{
  "name": "aquanima-contract-generator",
  "version": "0.0.1",
  "description": "Aquanima Contract generator App",
  "private": true,
  "scripts": {
    "logo": "node ./src/base/conf/.react-base/logo.js",
    "clean": "rimraf dist && rimraf .cache",
    "lint": "npm run logo && eslint src --ext .js --ext .jsx",
    "start": "npm run logo && cross-env NODE_ENV=development node server",
    "start:prod": "npm run build && cross-env NODE_ENV=production node server",
    "build": "npm run logo && npm run clean && cross-env NODE_ENV=production parcel build src/app/index.html -d dist --no-cache"
  },
  "keywords": [
    "react",
    "redux",
    "react-router",
    "immutableJS",
    "webpack"
  ],
  "author": "Pablo Magaz",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "7.3.3",
    "@babel/plugin-transform-runtime": "7.2.0",
    "@babel/polyfill": "7.2.5",
    "@babel/preset-env": "7.3.1",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-module-resolver": "3.2.0",
    "cross-env": "5.2.0",
    "eslint": "5.14.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "immutable": "4.0.0-rc.12",
    "postcss-clean": "1.1.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-mixins": "6.2.1",
    "postcss-modules-extract-imports": "2.0.0",
    "postcss-nested": "4.1.1",
    "postcss-reporter": "6.0.1",
    "postcss-url": "8.0.0",
    "precss": "4.0.0",
    "prettier-eslint": "8.8.2",
    "redux-logger": "3.0.6",
    "rimraf": "2.6.3"
  },
  "dependencies": {
    "axios": "0.18.0",
    "babel-polyfill": "6.26.0",
    "classnames": "2.2.6",
    "containers": "^0.0.1",
    "create-reduxreducer": "1.0.0",
    "express": "4.16.4",
    "formik": "1.5.1",
    "history": "4.7.2",
    "js-cookie": "^2.2.0",
    "parcel-bundler": "1.11.0",
    "parcel-plugin-eslint": "1.0.6",
    "prop-types": "15.7.2",
    "react": "16.8.2",
    "react-dom": "16.8.2",
    "react-redux": "6.0.0",
    "react-router-dom": "4.4.0-beta.5",
    "redux": "4.0.1",
    "redux-req-middleware": "1.0.4",
    "store": "^2.0.12"
  }
}
